{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#360663",
        "activityBar.background": "#360663",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#965209",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#360663",
        "statusBar.background": "#1c0333",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#360663",
        "statusBarItem.remoteBackground": "#1c0333",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c0333",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c033399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c0333"
}